# flutter_native_unity

./: .metadata  README.ko.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kinosoft/flutter_native_unity/: ExampleUnityActivity.kt  FlutterNativeUnityPlugin.kt  IUnityStreamData.kt  NativeUnityActivity.kt  UnityMessageParser.kt
android/src/test/kotlin/com/kinosoft/flutter_native_unity/: FlutterNativeUnityPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kinosoft/flutter_native_unity_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_native_unity.podspec
ios/Classes/: ExampleViewController.swift  FlutterNativeUnityPlugin.swift  NavtiveUnityViewController.swift  UnityManger.swift
lib/: flutter_native_unity.dart  flutter_native_unity_method_channel.dart  flutter_native_unity_platform_interface.dart  flutter_native_unity_web.dart
test/: flutter_native_unity_method_channel_test.dart  flutter_native_unity_test.dart
windows/: CMakeLists.txt  flutter_native_unity_plugin.cpp  flutter_native_unity_plugin.h  flutter_native_unity_plugin_c_api.cpp
windows/include/flutter_native_unity/: flutter_native_unity_plugin_c_api.h
windows/test/: flutter_native_unity_plugin_test.cpp
